== README

.dropdown-menu li > a:hover
被注释 （因为多选）


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

// //Dropzone的初始化，dropz为form的id
//     Dropzone.options.dropz = {

//         //指定上传图片的路径
//         url: "/buyers",

//         //添加上传取消和删除预览图片的链接，默认不添加
//         addRemoveLinks: true,

//         //关闭自动上传功能，默认会true会自动上传
//         //也就是添加一张图片向服务器发送一次请求
//         autoProcessQueue: false,

//         //允许上传多个照片
//         uploadMultiple: true,

//         //每次上传的最多文件数，经测试默认为2，坑啊
//         //记得修改web.config 限制上传文件大小的节
//         parallelUploads: 100,

//         ////
//         addRemoveLinks : true,
//         dictDefaultMessage :
//         '<span class="bigger-150 bolder"><i class="icon-caret-right red"></i> 将图片拖动到此处</span>上传 \
//         <span class="smaller-80 grey">(或 “点击”)</span> <br /> \
//         <i class="upload-icon icon-cloud-upload blue icon-3x"></i>'
//       ,
        
//         //change the previewTemplate to use Bootstrap progress bars
//         previewTemplate: "<div class=\"dz-preview dz-file-preview\">\n  <div class=\"dz-details\">\n    <div class=\"dz-filename\"><span data-dz-name></span></div>\n    <div class=\"dz-size\" data-dz-size></div>\n    <img data-dz-thumbnail />\n  </div>\n  <div class=\"progress progress-small progress-striped active\"><div class=\"progress-bar progress-bar-success\" data-dz-uploadprogress></div></div>\n  <div class=\"dz-success-mark\"><span></span></div>\n </div>",
//         ////

//         init: function () {
//             var submitButton = document.querySelector("#submit-all")
//             dropz = this; // closure

//             //为上传按钮添加点击事件
//             submitButton.addEventListener("click", function () {
//                 //手动上传所有图片
//                 dropz.processQueue();
//             });

//             //当添加图片后的事件，上传按钮恢复可用
//             this.on("addedfile", function () {
//                 $("#submit-all").removeAttr("disabled");
//             });

//             //当上传完成后的事件，接受的数据为JSON格式
//             this.on("complete", function (data) {
//                 if (this.getUploadingFiles().length === 0 && this.getQueuedFiles().length === 0) {
//                     var res = eval('(' + data.xhr.responseText + ')');
//                     var msg;
//                     if (res.Result) {
//                         msg = "恭喜，已成功上传" + res.Count + "张照片！";
//                     }
//                     else {
//                         msg = "上传失败，失败的原因是：" + res.Message;
//                     }
//                     $("#message").text(msg);
//                     $("#dialog").dialog("open");
//                 }
//             });

//             //删除图片的事件，当上传的图片为空时，使上传按钮不可用状态
//             this.on("removedfile", function () {
//                 if (this.getAcceptedFiles().length === 0) {
//                     $("#submit-all").attr("disabled", true);
//                 }
//             });
//         }
//     };
//
      